<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】 - 知乎
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】 - 知乎</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-10-20
                        </span>
                        
                            
                                <span id="/2024/10/20/想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】 - 知乎/" class="leancloud_visitors" data-flag-title="想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】 - 知乎">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/10/20/想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】 - 知乎/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">开发工具</span>
                        
                    
                    
                        
                            <span class="tag-color">Markdown</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <hr>
<blockquote>
<p>使用前的忠告：<br>- 不要刚下好obsidian就想着使用插件，大部分插件只是增强一些功能，建议先熟悉一下ob的基本使用功能。<br>- 个人认为外观设置没那么重要，如果以记录为主最好不要纠结CSS怎么写！再说一遍，不要纠结CSS怎么写！<br>- 刚开始用可以不用了解mermaid、dataview、yaml等语法，先掌握Markdown语法为重中之重。<br>- 注重笔记内容。</p>
</blockquote>
<p><strong>如果你使用obsidian是为了搭建自己的知识管理系统，欢迎关注我最近正在更新的专题：</strong></p>
<h3 id="一-如何下载？"><a href="#一-如何下载？" class="headerlink" title="一. 如何下载？"></a>一. 如何下载？</h3><p>如果想了解ob是什么，有什么用，可以浏览我之前写过的一些文章：</p>
<p>或者浏览官网[Obsidian](<a href="https://link.zhihu.com/?target=https://obsidian.md/">Obsidian: A knowledge base that works on local Markdown files.</a>)</p>
<p>PS：如何到官网下载obsidian：</p>
<p>电脑端点击链接：[Obsidian](<a href="https://link.zhihu.com/?target=https://obsidian.md/">Obsidian: A knowledge base that works on local Markdown files.</a>)</p>
<p>进入后依照自己要下载的版本选择即可：</p>
<p><img src="https://pic2.zhimg.com/v2-ed8eb586bbcbc325bfd1b2f8288ae34f_b.jpg"></p>
<h3 id="二-如何使用？"><a href="#二-如何使用？" class="headerlink" title="二. 如何使用？"></a>二. 如何使用？</h3><h3 id="创建库文件夹："><a href="#创建库文件夹：" class="headerlink" title="创建库文件夹："></a>创建库文件夹：</h3><p>下载好obsidian然后打开：</p>
<p><img src="https://picx.zhimg.com/v2-83abdcea58a2783c504539cc445988f1_b.jpg"></p>
<ul>
<li><strong>打开库文件夹</strong>：打开之前已经建立过的文件夹——就像我这张演示图中，左侧是我之前建立过的文件夹，选择打开即可。</li>
<li><strong>创建新库</strong>：即新建一个库文件夹</li>
</ul>
<p>点击“创建”，输入你想新建库的名字，选择库文件夹储存的位置，再次点击创建即可。</p>
<p><img src="https://picx.zhimg.com/v2-b1f4bd161981e695a1e1dbaa82d22601_b.jpg"></p>
<p>创建之后就会出现这个界面，我称之为obsidian的主界面，也就是我们主要记录笔记的地方：</p>
<p><img src="https://pic3.zhimg.com/v2-f240ebfdc7a494c2471e919ba33167d2_b.jpg"></p>
<ul>
<li><strong>打开帮助</strong>：即打开obsidian系统内置的操作指导obsidian help（在稍后的obsidian主界面内也可以打开obsidian help）</li>
</ul>
<p><img src="https://pic1.zhimg.com/v2-ff231e222952340fa390f9242a4b9e3e_b.jpg"></p>
<p>（obsidian help的界面）</p>
<h3 id="建立一篇新笔记"><a href="#建立一篇新笔记" class="headerlink" title="建立一篇新笔记"></a>建立一篇新笔记</h3><p>在obsidian的主界面中：</p>
<p><img src="https://pic2.zhimg.com/v2-02fb2cf5a88785521286d591a1f5d86b_b.jpg"></p>
<p>其实新建笔记主要依照上面两个图标</p>
<p>红色的是新建笔记，单击就会出现一篇为命名的笔记：</p>
<p><img src="https://pic1.zhimg.com/v2-25dcfd0055e452689bb2b9ccbaa958e0_b.jpg"></p>
<p>绿色的是新建文件夹，单击就会出现一个未命名的文件夹：</p>
<p><img src="https://picx.zhimg.com/v2-93bf88ba5ad2c7893166185484337eb9_b.jpg"></p>
<p>我可以在主界面内，通过用鼠标拖拽的方式把笔记移动到文件夹中：</p>
<p><img src="https://pic1.zhimg.com/v2-85df3b4662b9f33ccad1e44a26942df8_b.jpg"></p>
<p>当你文件夹很多的时候，可以右键文件夹，选择新建笔记，直接把新笔记建立在文件夹里：</p>
<p><img src="https://pic1.zhimg.com/v2-64e098854347ede4e6a43c61743b0d18_b.jpg"></p>
<p>新建之后打开“未命名3”文件夹会发现里面多了一篇新建的笔记。</p>
<p><img src="https://pic1.zhimg.com/v2-2b0d9200a8af0151631a7de7849ce634_b.jpg"></p>
<p>同理，你也可以在文件夹里新建一个文件夹。</p>
<p>这样的储存方式让你想到了什么？是不是和传统的Windows文件储存方式有点像？</p>
<p><img src="https://pic2.zhimg.com/v2-1d3693bff9617d40bb7aa5cff4222927_b.jpg"></p>
<p>其实就是这样，当你打开你的库文件，你会发现刚刚你在obsidian里面的操作，都一一对应在Windows系统里的操作：</p>
<p><img src="https://pica.zhimg.com/v2-eac0f45edac2f8ec0e1c0e8247929bf0_b.jpg"></p>
<p>所以，用obsidian的目录管理文件，就和在Windows系统里面管理文件一样，只不过，你的笔记是以.md后缀的格式储存的。</p>
<p>那什么是.md呢？</p>
<p>这就要说到下一部分了：</p>
<h3 id="如何书写一篇笔记"><a href="#如何书写一篇笔记" class="headerlink" title="如何书写一篇笔记"></a>如何书写一篇笔记</h3><p>大家都用过word吧？obsidian其实和word差不多，就算你什么功能都不大熟悉，总可以在里面打字记录吧：</p>
<p><img src="https://pic1.zhimg.com/v2-1e54f8017ee07388ef4b01448dc1e528_b.jpg"></p>
<p>在obsidian里面也一样，就是依靠打字记录你的内容，只不过，word是通过上面的图标进行排版，而在obsidian里面，简化了这一排版过程，使用的是**markdown语法**对你的笔记进行排版。</p>
<blockquote>
<p>再次强调，markdown语法是用来排版的</p>
</blockquote>
<h3 id="Markdown-排版"><a href="#Markdown-排版" class="headerlink" title="Markdown 排版"></a>Markdown 排版</h3><p>如何在ob里面使用markdown语法，在obsidian help里面就有详细的说明：</p>
<p>打开obsidian help——打开【格式化你的笔记】</p>
<p><img src="https://pica.zhimg.com/v2-9cd04fcccdb177490128b8cdce8cbc08_b.jpg"></p>
<p>然后就会看见详细的markdown语法了：</p>
<p><img src="https://pica.zhimg.com/v2-b113b5f86ffe91356194d64d86af16ea_b.jpg"></p>
<h3 id="预览、编辑模式切换"><a href="#预览、编辑模式切换" class="headerlink" title="预览、编辑模式切换"></a>预览、编辑模式切换</h3><p>刚刚也提到了，其实markdown是一种用来排版的文档，但是你在书写的过程中，其实，你的文档中会夹杂着markdown语言：</p>
<p>比如obsidian help中，就会发现一篇笔记其实有两种展示模式：</p>
<p><img src="https://pica.zhimg.com/v2-bab81068210aac42ed3c5a494a6bbd5c_b.jpg"></p>
<ul>
<li>编辑模式</li>
</ul>
<p>上图左侧比较乱（有一堆奇奇怪怪的字符）的是编辑模式，在编辑模式下，你可以对笔记进行编辑。</p>
<ul>
<li>预览模式</li>
</ul>
<p>上图右侧比较整洁，也看出有一定的排版的，是预览模式，在预览模式下，你不可以对笔记进行修改。</p>
<p>切换这两种模式也很简单——笔记上侧菜单栏中，有两个图标：</p>
<p><img src="https://pic1.zhimg.com/v2-e845a697900d68410c44e5d35e97595a_b.jpg"></p>
<p>单击这两个图标就可以切换显示模式。</p>
<p>同一个笔记，在obsidian主界面中可以同时在多个窗口内显示，就像obsidian help中的笔记一样，右侧显示编辑模式，左侧实时显示预览模式。</p>
<p>在笔记最上面一栏单击“更多”，选择“左右拆分”（上下拆分也可以）</p>
<p><img src="https://picx.zhimg.com/v2-108ac9e33d82fae042205d258f0ec399_b.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-73606683f4055dc9bca0a787b705b982_b.jpg"></p>
<p>如果你愿意，可以在obsidian主界面划分多个窗口分别显示不同的笔记，用来实现不同的记录需求（比如一边看文献一边记录）：</p>
<p><img src="https://pic2.zhimg.com/v2-0c3d3ce53477a6ef2e7635a24244f9ff_b.jpg"></p>
<p>配合obsidian的核心插件【工作台】，你可以实现不同工作台的实现：</p>
<p><img src="https://pic1.zhimg.com/v2-b74d256eededa58cc609c1016cabed82_b.jpg"></p>
<p>以前做过的一个工作台</p>
<p>具体的设置方法，可以参考我写过的一篇教程：</p>
<h3 id="实时显示笔记大纲"><a href="#实时显示笔记大纲" class="headerlink" title="实时显示笔记大纲"></a>实时显示笔记大纲</h3><p>在obsidian中记录，可以用核心插件查看自己的写作大纲，比如这样：</p>
<p><img src="https://pic2.zhimg.com/v2-e62b762c28183b815dbf0f64d108d721_b.jpg"></p>
<p>如何打开ob里面的大纲功能？</p>
<p>obsidian设置——核心插件——大纲</p>
<p><img src="https://pic2.zhimg.com/v2-0c2ab1f8ec5b6c98130e049c9aadff69_b.jpg"></p>
<p><img src="https://pic1.zhimg.com/v2-c88704e9af9086d532dc63d69e54d754_b.jpg"></p>
<p>这一大纲是根据你的笔记内容变化的，具体怎么变化——其实就是通过Markdown语法实现的。</p>
<p>我在用“#”实现对标题分级的同时，也是在设立大纲：</p>
<p><img src="https://pic4.zhimg.com/v2-2fd8237c0da8053934088a2ce04aca85_b.jpg"></p>
<h3 id="三-插件是什么？"><a href="#三-插件是什么？" class="headerlink" title="三.插件是什么？"></a>三.插件是什么？</h3><blockquote>
<p>插件在obsidian中起到了增强obsidian使用功能的作用，对于提升使用舒适度，定制使用风格有着重要的意义。</p>
</blockquote>
<p>obsidian中的插件分为两种：</p>
<ul>
<li>核心插件</li>
</ul>
<p>刚才我提到的笔记大纲、工作台，都是ob自带的核心插件的一种，是obsidian自带的为了增强功能的一种插件。需要自己通过设置启用。</p>
<ul>
<li>第三方插件</li>
</ul>
<p>这个不多探讨，如果想详细了解第三方插件，可以参考我写的一篇教程：</p>
<p>也可以访问我的知乎专栏，我在里面写了很多我常用插件的教程：</p>
<p>如何使用核心插件？</p>
<p>打开obsidian设置：</p>
<p><img src="https://pic2.zhimg.com/v2-0c2ab1f8ec5b6c98130e049c9aadff69_b.jpg"></p>
<p>点击核心插件选项，会发现有很多核心插件待启用：</p>
<p><img src="https://pic2.zhimg.com/v2-9104faf388882b18d0865282153fa567_b.jpg"></p>
<p>这里我挑了几个主要的核心插件进行介绍：</p>
<ul>
<li><p>模板：</p>
</li>
<li><p>日记核心插件：</p>
</li>
<li><p>漫游笔记：</p>
</li>
<li><p>笔记图谱：</p>
</li>
<li><p>幻灯片制作：（ob能制作简易的幻灯片！！）</p>
</li>
<li><p>录音机：</p>
</li>
</ul>
<p><img src="https://pic2.zhimg.com/v2-5890f42834f834d3918afe9e33576b43_b.jpg"></p>
<p><img src="https://pica.zhimg.com/v2-cf971d32ff0c7b439f05c28f378cca24_b.jpg"></p>
<p>点击即可录音，再次点击就会结束录音，然后录音文件会保存在笔记中：</p>
<p><img src="https://pica.zhimg.com/v2-d65e429576a304869251ccc1fc440420_b.jpg"></p>
<p>其实这时候，你再次点开库文件，你会发现，在库文件中多了一个录音文件：</p>
<p><img src="https://picx.zhimg.com/v2-4b19bff7cb35aa44dd6076807fd94151_b.jpg"></p>
<h3 id="四-什么是双向链接？"><a href="#四-什么是双向链接？" class="headerlink" title="四.什么是双向链接？"></a>四.什么是双向链接？</h3><blockquote>
<p>你可以理解为双向链接是一种更高级的引用</p>
</blockquote>
<p>只不过，这里的引用是双向的</p>
<p>我可以在A文章中引用B，当你浏览B的时候，系统会显示B被A引用了。</p>
<p>具体的介绍，可以浏览我写的这篇文章，我在里面具体地阐述了双链连接的好处</p>
<p>使用的方式也很简单</p>
<p>可以直接把文件从左侧的目录栏里面拖拽到在编辑模式下的笔记中：</p>
<p><img src="https://pic2.zhimg.com/v2-2b00e6bb950a55a88f22a30e7b169c0d_b.jpg"></p>
<p>然后调成预览模式，单击笔记中被引用的笔记名，会自动跳转到那篇笔记中：</p>
<p><img src="https://pic1.zhimg.com/v2-e7794d986ba2e6ead87d990ae418c982_b.jpg"></p>
<p>在这篇被引用的笔记中，可以看到右侧显示这篇笔记被谁引用，被引用多少次。</p>
<p>并且此时，在关系图谱中，你也会看到这两篇笔记被联系起来了。</p>
<p><img src="https://pic3.zhimg.com/v2-c702f52a14481b597193f2bfc40c592a_b.jpg"></p>
<p>同时，你也可以自己写引用，语法很简单，把输入法调整成英文输入法，然后输入两个中括号，再输入笔记名就实现了引用</p>
<p><img src="https://pic1.zhimg.com/v2-1e704807e59ca9284e33826817e1465e_b.jpg"></p>
<p>并且，![[文件名]]表示在引用的同时被预览：</p>
<p><img src="https://pica.zhimg.com/v2-f895ec671ec6222c5fe321e123e42cb2_b.jpg"></p>
<p>还有一种引用方式是打标签，使用方法也很简单：用#加上你的内容即可（注意中间没有空格）：</p>
<p><img src="https://pic1.zhimg.com/v2-7f27ddecbf5bf120e2541c896f2a7c5e_b.jpg"></p>
<p>比如这样，便与检索。</p>
<p><img src="https://pica.zhimg.com/v2-9c66f73d59f515584bdfbd873f9fad02_b.jpg"></p>
<p>同时也可以在关系图谱中显示：</p>
<p><img src="https://pic1.zhimg.com/v2-c2e48aa3d8ff4c37397c5a8315715f3c_b.jpg"></p>
<hr>
<p>以上就是一些基本的使用方法，如果还有什么疑问，欢迎留言。</p>
<p>建议自习阅读obsidian help中的【格式化你的笔记】，可以帮助你快速上手markdown语法</p>
<p>最后，祝你使用愉快。<br>转载自知乎</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Aspirai">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Aspirai
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/10/20/%E6%83%B3%E4%B8%80%E5%B0%8F%E6%97%B6%E4%B8%8A%E6%89%8Bobsidian%EF%BC%9F%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86%E3%80%82%E3%80%90%E7%8E%A9%E8%BD%ACObsidian%E7%9A%84%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E3%80%91%20-%20%E7%9F%A5%E4%B9%8E/" target="_blank">想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】 - 知乎</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>时间带不走你眼中的光辉
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/Markdown/">Markdown</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/10/20/vscode%E4%B8%8E%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%87%AA%E5%8A%A8%E7%83%AD%E9%87%8D%E8%BD%BD/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/10/20/vscode%E4%B8%8E%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%87%AA%E5%8A%A8%E7%83%AD%E9%87%8D%E8%BD%BD/" title="发布于 2024-10-20 09:17">vscode与微信小程序自动热重载</a>
                        <br>
                    
                    
                        <a href="/2024/10/20/GitHub%20%E5%B8%B8%E8%A7%81%E8%A7%84%E8%8C%83/" class="next-prefix">» </a> 下一篇：    <a href="/2024/10/20/GitHub%20%E5%B8%B8%E8%A7%81%E8%A7%84%E8%8C%83/" title="发布于 2024-10-20 09:16">GitHub 常见规范</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2021-2024 True greatness lies in knowing your own insignificance.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="javascript:;" target="_self"><span>Aspirai</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Aspirai",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Aspirai",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Aspirai",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.png",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : false,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2021-2024 True greatness lies in knowing your own insignificance.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "时间带不走你眼中的光辉"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>