<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            生活小新奇
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">生活小新奇</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-10-20
                        </span>
                        
                            
                                <span id="/2024/10/20/生活小新奇/" class="leancloud_visitors" data-flag-title="生活小新奇">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/10/20/生活小新奇/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">生活小知识</span>
                        
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="生活小新奇"><a href="#生活小新奇" class="headerlink" title="生活小新奇"></a>生活小新奇</h3><h4 id="1-食物进入口中后发生的分解"><a href="#1-食物进入口中后发生的分解" class="headerlink" title="1.食物进入口中后发生的分解"></a>1.食物进入口中后发生的分解</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1.淀粉分解为麦芽糖</span><br><span class="line">	燕麦进入口中后，淀粉酶开始分解淀粉为麦芽糖和糊精。</span><br><span class="line">2.蔗糖来源于甘蔗、甜菜、其他植物</span><br><span class="line">	</span><br><span class="line">当食物进入口中后，消化过程开始，涉及多种器官和酶的协同作用。以下是参与食物分解的主要步骤和参与者：</span><br><span class="line">    口腔：</span><br><span class="line">        牙齿：通过咀嚼将食物物理性地分解成更小的碎片，增加食物的表面积，利于酶的作用。</span><br><span class="line">        唾液：由唾液腺分泌，含有多种成分：</span><br><span class="line">            唾液淀粉酶（α-淀粉酶）：开始分解淀粉成麦芽糖和糊精。</span><br><span class="line">            粘液素：润滑食物，使其易于吞咽。</span><br><span class="line">            溶菌酶：具有抗菌作用，帮助防止口腔感染。</span><br><span class="line">            水：帮助湿润和溶解食物。</span><br><span class="line">    食道：</span><br><span class="line">        蠕动运动：食道通过一系列波状收缩（蠕动），将食物从口腔推进到胃部。</span><br><span class="line">    胃：</span><br><span class="line">        胃酸（盐酸，HCl）：降低胃内pH值，杀灭大部分细菌，激活胃蛋白酶，并使蛋白质变性（展开），便于酶的作用。</span><br><span class="line">        胃蛋白酶：一种由胃壁细胞分泌的酶，开始蛋白质的化学分解，将蛋白质分解成多肽。</span><br><span class="line">        粘液：保护胃壁不被胃酸腐蚀。</span><br><span class="line">    小肠（十二指肠、空肠、回肠）：</span><br><span class="line">        胰液：由胰腺分泌，含有多种消化酶，包括：</span><br><span class="line">            胰淀粉酶：继续分解淀粉。</span><br><span class="line">            胰蛋白酶和胰凝乳蛋白酶：分解蛋白质成多肽和氨基酸。</span><br><span class="line">            胰脂肪酶：分解脂肪成甘油和脂肪酸。</span><br><span class="line">        胆汁：由肝脏生成并储存在胆囊中，通过胆管进入小肠。胆汁中的胆盐可以将脂肪乳化，使脂肪分子变得更小，增加酶的作用表面积。</span><br><span class="line">        肠液：小肠壁分泌的液体，含有多种酶，包括：</span><br><span class="line">            肠肽酶：继续分解多肽成氨基酸。</span><br><span class="line">            二糖酶（如蔗糖酶、乳糖酶、麦芽糖酶）：将二糖分解成单糖。</span><br><span class="line">    吸收：</span><br><span class="line">        在小肠中，营养物质（如葡萄糖、氨基酸、脂肪酸和甘油）被吸收到血液和淋巴系统中，随后被运输到全身各处。</span><br><span class="line">    大肠：</span><br><span class="line">        水和电解质的吸收：主要负责吸收水分和电解质，将未被吸收的物质变成粪便。</span><br><span class="line">        肠道菌群：一些未被消化的食物（如纤维）在大肠中被肠道菌群分解，产生一些有益的代谢产物，如短链脂肪酸。</span><br></pre></td></tr></table></figure>

<h4 id="2-哪些食物对牙齿有害"><a href="#2-哪些食物对牙齿有害" class="headerlink" title="2.哪些食物对牙齿有害"></a>2.哪些食物对牙齿有害</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">    含糖食物和饮料：</span><br><span class="line">        糖果和巧克力：糖分会被口腔中的细菌分解，产生酸性物质，侵蚀牙釉质，导致龋齿。</span><br><span class="line">        含糖饮料（如汽水、果汁、能量饮料）：这些饮料中的糖和酸性成分会软化和侵蚀牙釉质，增加龋齿风险。</span><br><span class="line"></span><br><span class="line">    酸性食物和饮料：</span><br><span class="line">        柠檬、橙子和葡萄柚等柑橘类水果：高酸性会导致牙釉质的腐蚀和软化，增加牙齿敏感性。</span><br><span class="line">        酸性饮料（如柠檬水、醋饮料、酒精饮料）：同样会软化牙釉质，导致牙齿磨损。</span><br><span class="line"></span><br><span class="line">    含有粘性和糖分的食物：</span><br><span class="line">        焦糖、软糖和其他粘性糖果：容易黏附在牙齿表面和牙缝中，细菌利用糖分产酸，侵蚀牙齿。</span><br><span class="line">        干果（如葡萄干、枣）：虽然健康，但高糖分和粘性也容易导致牙齿问题。</span><br><span class="line"></span><br><span class="line">    碳酸饮料：</span><br><span class="line">        苏打水和其他碳酸饮料：含有磷酸和碳酸，会降低口腔pH值，导致牙釉质的损害。</span><br><span class="line">        能量饮料：通常含有高糖分和酸性成分，对牙齿健康极为不利。</span><br><span class="line"></span><br><span class="line">    淀粉类食物：</span><br><span class="line">        薯片和饼干：淀粉在口腔中被分解为糖分，容易滞留在牙齿间隙中，增加龋齿风险。</span><br><span class="line"></span><br><span class="line">    咖啡和茶：</span><br><span class="line">        咖啡和茶：含有单宁酸，会导致牙齿染色，长期饮用会形成难以去除的牙渍。</span><br><span class="line">        加糖的咖啡和茶：糖分会进一步增加龋齿风险。</span><br><span class="line"></span><br><span class="line">    酒精饮料：</span><br><span class="line">        红酒、白酒和啤酒：含有酸性成分，会软化牙釉质，长期饮用可能导致牙齿染色和磨损。</span><br><span class="line">        混合饮料和鸡尾酒：通常含有高糖分和酸性成分，对牙齿健康更为不利。</span><br><span class="line"></span><br><span class="line">保护牙齿的方法</span><br><span class="line">    保持良好的口腔卫生：每天至少刷牙两次，用牙线清洁牙缝，使用含氟牙膏。</span><br><span class="line">    定期看牙医：每半年进行一次口腔检查和清洁。</span><br><span class="line">    减少高糖、高酸性食物和饮料的摄入：特别是避免在睡前摄入这些食物。</span><br><span class="line">    喝水：进食后喝水可以帮助冲洗口腔，减少食物残留。</span><br><span class="line">    使用吸管：饮用高酸性或高糖饮料时使用吸管，减少饮料与牙齿的直接接触。</span><br><span class="line">    咀嚼无糖口香糖：增加唾液分泌，帮助中和口腔中的酸性。</span><br></pre></td></tr></table></figure>

<h4 id="3-防止掉发的措施"><a href="#3-防止掉发的措施" class="headerlink" title="3.防止掉发的措施"></a>3.防止掉发的措施</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1. 健康饮食</span><br><span class="line">    富含蛋白质的食物：头发的主要成分是角蛋白，一种蛋白质。因此，摄入足够的蛋白质对于头发健康至关重要。可以吃鸡蛋、鱼、豆类、坚果等食物。</span><br><span class="line">    富含维生素和矿物质的食物：维生素A、C、D和E，锌、铁和硒等矿物质对头发健康有益。多吃新鲜水果、蔬菜和全谷类食物。</span><br><span class="line">    Omega-3脂肪酸：有助于保持头发的健康。可以吃鱼类（如鲑鱼、沙丁鱼）、亚麻籽、核桃等。</span><br><span class="line">    </span><br><span class="line">2. 生活习惯</span><br><span class="line">    减少压力：压力过大会导致脱发。可以通过瑜伽、冥想、深呼吸等方法来缓解压力。</span><br><span class="line">    充足的睡眠：良好的睡眠有助于身体的自我修复和头发的生长。</span><br><span class="line"></span><br><span class="line">3. 头发护理</span><br><span class="line">    温和洗发：选择温和的洗发水，避免频繁洗发，以防止头发和头皮的过度刺激。</span><br><span class="line">    避免过度造型：减少使用吹风机、卷发器和直发器等高温造型工具，避免化学烫发和染发。</span><br><span class="line">    正确梳理头发：使用宽齿梳子，避免在头发湿润时梳理。</span><br><span class="line"></span><br><span class="line">4. 医学治疗</span><br><span class="line">    药物治疗：</span><br><span class="line">        米诺地尔（Minoxidil）：一种非处方药物，可以直接涂抹在头皮上，帮助促进头发生长。</span><br><span class="line">        非那雄胺（Finasteride）：一种口服处方药，通过阻断导致脱发的激素来防止脱发。</span><br><span class="line">    激光治疗：低能量激光治疗（LLLT）可以促进头发生长和减少脱发。</span><br><span class="line">    头皮注射：如PRP（富血小板血浆）疗法，通过注射自体血液中提取的生长因子来促进头发生长。</span><br><span class="line"></span><br><span class="line">5. 自然疗法</span><br><span class="line">    椰子油：含有脂肪酸，可以渗透头发并减少蛋白质流失。可以用椰子油按摩头皮，静置一段时间后洗掉。</span><br><span class="line">    洋葱汁：含有硫化合物，有助于改善血液循环并促进头发再生。可以将洋葱汁涂抹在头皮上，静置一段时间后洗掉。</span><br><span class="line">    生姜汁：可以促进头皮血液循环，有助于头发生长。可以将生姜汁涂抹在头皮上，静置一段时间后洗掉。</span><br><span class="line"></span><br><span class="line">6. 避免损害头发的行为</span><br><span class="line">    减少染发和烫发：化学处理会损害头发结构，导致头发脆弱和断裂。</span><br><span class="line">    避免紧扎头发：如马尾辫、辫子等，避免头发长时间受拉扯。</span><br><span class="line"></span><br><span class="line">7. 定期检查健康状况</span><br><span class="line">    内分泌失调：如甲状腺问题可以导致脱发。定期体检以确保内分泌系统的健康。</span><br><span class="line">    营养不良：某些维生素和矿物质的缺乏会导致脱发。定期检查并补充必要的营养。</span><br></pre></td></tr></table></figure>

<h4 id="4-成年人牙齿数量"><a href="#4-成年人牙齿数量" class="headerlink" title="4.成年人牙齿数量"></a>4.成年人牙齿数量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">成年人有32颗牙</span><br></pre></td></tr></table></figure>

<h4 id="5-蝴蝶吃什么？"><a href="#5-蝴蝶吃什么？" class="headerlink" title="5.蝴蝶吃什么？"></a>5.蝴蝶吃什么？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">花蜜：这是蝴蝶最主要的食物来源。它们用长长的口器（称为“喙”）吸取花朵中的花蜜。不同种类的蝴蝶会偏好不同种类的花朵。</span><br><span class="line"></span><br><span class="line">水果汁：一些蝴蝶会吸食过熟或腐烂水果的汁液，如香蕉、苹果、橘子等。</span><br><span class="line"></span><br><span class="line">树液：有些蝴蝶会吸食树木伤口处流出的树液。</span><br><span class="line"></span><br><span class="line">矿物质：蝴蝶有时会在泥地或水洼上吸食水中的矿物质，这一行为被称为“吸泥”或“吸水”。</span><br><span class="line"></span><br><span class="line">其他液体：一些蝴蝶还会吸食动物排泄物、腐烂的植物、甚至动物尸体上的液体来获取矿物质和盐分。</span><br></pre></td></tr></table></figure>

<h4 id="6-1T硬盘格式化之后为什么只有931G？"><a href="#6-1T硬盘格式化之后为什么只有931G？" class="headerlink" title="6.1T硬盘格式化之后为什么只有931G？"></a>6.1T硬盘格式化之后为什么只有931G？</h4><p>硬盘制造商采用十进制，即1T&#x3D;1000G,1G&#x3D;1000M,1M&#x3D;1000KB，1KB&#x3D;1000Bytes；</p>
<p>依次类推，换算为计算机内二进制，约为931G.</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Aspirai">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Aspirai
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/10/20/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%96%B0%E5%A5%87/" target="_blank">生活小新奇</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>时间带不走你眼中的光辉
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%9F%A5%E8%AF%86/">生活小知识</a>
                        
                    </div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2024/10/20/%E5%BF%AB%E9%80%9F%E6%95%B4%E7%90%86%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E5%88%B0Apifox%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/10/20/%E5%BF%AB%E9%80%9F%E6%95%B4%E7%90%86%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E5%88%B0Apifox%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="发布于 2024-10-20 09:31">快速整理表格数据到Apifox数据模型</a>
                        <br>
                    
                    
                        <a href="/2024/10/20/%E9%94%AE%E7%9B%98%E4%B8%8A%E7%9A%84%E5%8A%9F%E8%83%BD%E9%94%AE/" class="next-prefix">» </a> 下一篇：    <a href="/2024/10/20/%E9%94%AE%E7%9B%98%E4%B8%8A%E7%9A%84%E5%8A%9F%E8%83%BD%E9%94%AE/" title="发布于 2024-10-20 09:31">键盘上的功能键</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2021-2024 True greatness lies in knowing your own insignificance.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="javascript:;" target="_self"><span>Aspirai</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Aspirai",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Aspirai",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Aspirai",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.png",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : false,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2021-2024 True greatness lies in knowing your own insignificance.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "时间带不走你眼中的光辉"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>