<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            javascript - 前端响应式布局原理与实践 - 技术分享 
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">javascript - 前端响应式布局原理与实践 - 技术分享 </h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-10-20
                        </span>
                        
                            
                                <span id="/2024/10/20/javascript - 前端响应式布局原理与实践 - 技术分享/" class="leancloud_visitors" data-flag-title="javascript - 前端响应式布局原理与实践 - 技术分享 ">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/10/20/javascript - 前端响应式布局原理与实践 - 技术分享/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">前端开发</span>
                        
                    
                    
                        
                            <span class="tag-color">HTML-CSS</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个前端开发者，响应式网站开发是必备技能之一。响应式有它的很好的优点，也有它一定的缺点。这就需要我们在开发的时候做出取舍。对于内容较少、主要为展示类网站，故采用响应式；对于内容多，管理类的网站采用分开开发的方式，不同设备采用不同的一套代码。本文会主要探讨响应式布局原理和技巧，并结合实例来加深印象。</p>
<h2 id="响应式与自适应"><a href="#响应式与自适应" class="headerlink" title="响应式与自适应"></a>响应式与自适应</h2><p>我们很多人其实把这响应式和自适应两种网站当成一回事，但事实上这两种网站的布局方式是有一定的区别的。我们可以来看看这两种方法的概念以及分别对应解决的问题。</p>
<h3 id="什么是响应式布局？"><a href="#什么是响应式布局？" class="headerlink" title="什么是响应式布局？"></a>什么是响应式布局？</h3><p>响应式布局就是一个网站能够兼容多个终端，可以根据屏幕的大小自动调整页面的的展示方式以及布局，我们不用为每一个终端做一个特定的版本。响应式网站的几个标志：</p>
<ol>
<li>同时适配PC + 平板 + 手机等；</li>
<li>标签导航在接近手持终端设备时改变为经典的抽屉式导航；</li>
<li>网站的布局会根据视口来调整模块的大小和位置；</li>
</ol>
<h3 id="什么是自适应布局？"><a href="#什么是自适应布局？" class="headerlink" title="什么是自适应布局？"></a>什么是自适应布局？</h3><p>自适应布局是指网页能够在不同大小的终端设备上自行适应显示，也就是让一个网站在不同大小的设备上显示同一样的页面，让同一个页面适应不同大小屏幕，根据屏幕的大小，自动缩放。自适应布局的几个标志：</p>
<ol>
<li>大多只是适配单个终端的主流N个主流视口；</li>
<li>当视口大小低于设置的最小视口时，界面会出现显示不全，并且出现横向滑动条；</li>
<li>总体框架不变，横线布局的版块太多会有所减少。</li>
</ol>
<h3 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h3><p>总的来说，这两种方式的原来是相似的，都是先检测设备，根据不同的设备采用不同的CSS。那开发中我们该如何去选择？这就要结合响应式与自适应的优缺点来看。</p>
<p>响应式布局的优点：<br>1、灵活性强；2、能够快捷解决多设备显示适用问题。</p>
<p>缺点：<br>1、效率较低，兼容各设备工作量大；2、代码较为累赘，加载时间会加长；3、在一定程度上改变了网站原有的布局结构。</p>
<p>自适应布局的优点：<br>1、对网站复杂程度兼容更大；2、代码更高效；3、测试和运营都相对容易和精准。</p>
<p>缺点：<br>1、同一个网站需要为不同的设备开发不同的页面，增加的开发的成本。</p>
<p>上面两种方法各有自己的优缺点，所以我们在开发的时候，要从实际的项目出发。对于页面不是太复杂的情况下，我们可以利用响应式布局；而对于页面中信息较多，布局较为复杂的情况，我们可以采用自适应布局的方式。</p>
<h2 id="响应式布局设计步骤"><a href="#响应式布局设计步骤" class="headerlink" title="响应式布局设计步骤"></a>响应式布局设计步骤</h2><p>介绍完基本的概念，我们来看看响应式布局的基本步骤，主要分为下面几步：<br>1.设置meta标签</p>
<meta name\="viewport" content\="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"\>

<p>2.使用<a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=wC8uE9WpJKNJNaih/sz9cg==.WOWPdMQYZyDudQDySsVD9PNi4SnncS4cLIGCzL4OlAWig1U1BUCiczCHsRNTq+y6P5cevAkrQP05XoG6jaXc1A==">@Media查询</a>来设置样式，这是响应式布局的核心</p>
<p>@media screen and (max-width: 1920px) { … }</p>
<p>3.设置布局分界点，即通过设置多种视图宽度样式来控制页面布局</p>
<p>@media screen and (max-width: 1920px) { … }</p>
<p>@media screen and (max-width: 1700px) { … }</p>
<p>其实还是很简单的，就是在适配的时候稍微有点点繁琐。</p>
<h2 id="布局分界点"><a href="#布局分界点" class="headerlink" title="布局分界点"></a>布局分界点</h2><p>对于@Media查询的分界点，这个可以根据自己的项目来调整，设置合适自己项目的布局分界点。在设置分界点时，要注意先后顺序，当使用<code>max-width</code>数值大的在前面，数值小的在后面；当使用<code>min-width</code>时，数值小的放前面，数值大的放后面。下面列出了我在项目开发时所设置的部分布局分界点：</p>
<p>@media screen and (max-width: 1920px) { … }</p>
<p>@media screen and (max-width: 1700px) { … }</p>
<p>@media screen and (max-width: 1600px) { … }</p>
<p>@media screen and (max-width: 1440px) { … }</p>
<p>@media screen and (max-width: 1280px) { … }</p>
<p>@media screen and (min-width: 992px) and (max-width: 1200px) { … }</p>
<p>@media screen and (min-width: 768px) and (max-width: 991px) { … }</p>
<p>@media screen and (max-width: 767px) { … }</p>
<p>那我们什么时候用<code>min-width</code>，什么时候用<code>max-width</code>呢？通常来说，如果是移动端优先，则用<code>min-width</code>；如果是PC端优先，则用<code>max-width</code>。</p>
<h2 id="布局单位"><a href="#布局单位" class="headerlink" title="布局单位"></a>布局单位</h2><p>熟悉常用的布局单位还是很重要的，常用的布局单位包括像素（<code>px</code>），百分比（<code>%</code>），<code>em</code>，<code>rem</code>，<code>vw/vh</code>。我们可以合理的运用这些布局解决方案，来提高我们开发时的效率和质量。</p>
<h3 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h3><p>像素是网页布局的基础，一个像素表示计算机屏幕所能显示的最小区域。像素分为两种类型：css像素和物理像素。两者区别如下：</p>
<blockquote>
<p>css像素：为web开发者提供，在css中使用的一个抽象单位；<br>物理像素：只与设备的硬件密度有关，任何设备的物理像素都是固定的。</p>
</blockquote>
<h3 id="百分比"><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h3><p>当浏览器的宽度或者高度发生变化时，通过百分比单位可以使得浏览器中的组件的宽和高随着浏览器的变化而变化，从而实现响应式的效果。一般我们的直观理解都会认为子元素的百分比完全相对于直接父元素，这种理解没问题，比如<code>height</code>和<code>width</code>属性。但是在css的盒模型中不止有<code>height</code>和<code>width</code>属性，还有<code>padding</code>、<code>border</code>、<code>margin</code>等属性，所以这就值得我们去具体分析一下。</p>
<p>我们先写好html代码，然后通过不同的css代码来看看会呈现出什么样的情况：</p>
<div class\="parent"\>
    <div class\="child"\>子元素</div\>
</div\>

<h4 id="1-子元素的height和width"><a href="#1-子元素的height和width" class="headerlink" title="1.子元素的height和width"></a>1.子元素的height和width</h4><p>当子元素的<code>height</code>和<code>width</code>使用百分比时，是相对于直接父元素的<code>height</code>和<code>width</code>进行变化的。</p>
<p>.parent{<br>    width: 200px;<br>    height: 200px;<br>    background: #aaaaaa;<br>}<br>.child{<br>    width: 50%;<br>    height: 50%;<br>    background: red;<br>}</p>
<h4 id="2-子元素的top、bottom-、left和right"><a href="#2-子元素的top、bottom-、left和right" class="headerlink" title="2.子元素的top、bottom 、left和right"></a>2.子元素的top、bottom 、left和right</h4><p>子元素的<code>top</code>和<code>bottom</code>如果设置百分比，则相对于直接非static定位(默认定位)的父元素的高度；<br>子元素的<code>left</code>和<code>right</code>如果设置百分比，则相对于直接非static定位(默认定位的)父元素的宽度。</p>
<p>.parent{<br>    width: 200px;<br>    height: 200px;<br>    background: #aaaaaa;<br>    position: relative;<br>}<br>.child{<br>    width: 50%;<br>    height: 50%;<br>    background: red;<br>    position: absolute;<br>    top: 50%;<br>    left: 50%;<br>}</p>
<h4 id="3-子元素的padding"><a href="#3-子元素的padding" class="headerlink" title="3.子元素的padding"></a>3.子元素的padding</h4><p>子元素的<code>padding</code>如果设置百分比，不论是垂直方向或者是水平方向，都相对于直接父亲元素的<code>width</code>，而与父元素的<code>height</code>无关。</p>
<p>.parent{<br>    width: 300px;<br>    height: 400px;<br>    background: #aaaaaa;<br>}<br>.child{<br>    width: 50%;<br>    height: 50%;<br>    background: red;<br>    padding-top: 20%;<br>    padding-left: 20%;<br>}</p>
<p>打开控制台，查看子元素，我们可以看见<code>padding-top</code>和<code>padding-left</code>都为父元素<code>width</code>的20% ——60px：  </p>
<h4 id="4-子元素的margin"><a href="#4-子元素的margin" class="headerlink" title="4.子元素的margin"></a>4.子元素的margin</h4><p>子元素的<code>margin</code>和<code>padding</code>是一样的，子元素的<code>margin</code>如果设置成百分比，不论是垂直方向还是水平方向，都相对于直接父元素的<code>width</code>。</p>
<h4 id="5-子元素的border-radius"><a href="#5-子元素的border-radius" class="headerlink" title="5.子元素的border-radius"></a>5.子元素的border-radius</h4><p><code>border-radius</code>设置为百分比则是相对于自身的宽度</p>
<p>.parent{<br>    width: 200px;<br>    height: 200px;<br>    background: #aaaaaa;<br>}<br>.child{<br>    width: 50%;<br>    height: 50%;<br>    background: red;<br>    border-radius: 50%;<br>}</p>
<h3 id="em和rem"><a href="#em和rem" class="headerlink" title="em和rem"></a>em和rem</h3><p><code>em</code>和<code>rem</code>相对于<code>px</code>更具灵活性，他们都是相对长度单位，而他们之间的区别可以用一句话来概括：<code>em</code>相对于父元素，<code>rem</code>相对于根元素。<br><code>em</code>是相对于父元素的<code>font-size</code>，<code>rem</code>则是相对于html元素的<code>font-size</code>。</p>
<h3 id="vw-vh"><a href="#vw-vh" class="headerlink" title="vw&#x2F;vh"></a>vw&#x2F;vh</h3><p><code>vw/vh</code>是与视图窗口有关的单位，<code>vw</code>表示相对于视图窗口的宽度，<code>vh</code>表示相对于视图窗口高度，除了<code>vw</code>和<code>vh</code>外，还有<code>vmin</code>和<code>vmax</code>两个相关的单位。</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>vw</td>
<td>相对于视窗的宽度，视窗宽度是100vw</td>
</tr>
<tr>
<td>vh</td>
<td>相对于视窗的高度，视窗高度是100vh</td>
</tr>
<tr>
<td>vmin</td>
<td>vw和vh中的较小值</td>
</tr>
<tr>
<td>vmax</td>
<td>vw和vh中的较大值</td>
</tr>
</tbody></table>
<p>这个单位和百分比很类似，但是还是有区别的：</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>大部分相对于祖先元素，也有相对于自身的情况比如（border-radius、translate等)</td>
</tr>
<tr>
<td>vw&#x2F;vm</td>
<td>相对于视窗的尺寸</td>
</tr>
</tbody></table>
<h2 id="响应式布局实践"><a href="#响应式布局实践" class="headerlink" title="响应式布局实践"></a>响应式布局实践</h2><p>好了，说了这么多，我们现在可以结合上面的理论知识，来完成一个响应式布局的demo。下面我会贴出部分代码来讲一些思路，完整的代码放在了我的<a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=EsY5C+6SStZh6SkQ943ZYg==.xdaBeBF6bm3euRG0b9Gq1On59PvVk+2Qz/y9NS/ObyOXw7w18JFUiwB9KGyCoJGY">github</a>上面。</p>
<h3 id="初始布局"><a href="#初始布局" class="headerlink" title="初始布局"></a>初始布局</h3><p>首先，我们进行整体的布局，这个demo主要分为三部分：头部、内容、底部，类似于简单的企业官网。</p>
<!DOCTYPE html\>
<html lang\="zh-CN"\>
<head\>
    <meta charset\="UTF-8"\>
    <meta http-equiv\="X-UA-Compatible" content\="IE=edge"\>
    <meta name\="viewport" content\="width=device-width, initial-scale=1.0"\>
    <title\>响应式布局实践</title\>
    <link rel\="stylesheet" href\="./css/index.css"\>
</head\>
<body\>
<div id\="root"\>
    <!-- 头部 -->
    <header\>
        <div class\="header-box"\>
            <div class\="logo"\>
                logo
            </div\>
            <nav class\="main-nav"\>
                <ul class\="nav-list"\>
                    <li id\="nav-item" class\="main-nav-item"\>
                        <ul class\="nav-main-list"\>
                            <li class\="list-item"\>首页</li\>
                            <li class\="list-item"\>文章</li\>
                            <li class\="list-item"\>论坛</li\>
                            <li class\="list-item"\>娱乐</li\>
                            <li class\="list-item"\>联系</li\>
                        </ul\>
                    </li\>
                    <li class\="main-nav-login"\>
                        <div class\="login-box"\>登录 | 注册</div\>
                    </li\>
                </ul\>
            </nav\>

<pre><code>    &lt;/div\&gt;
&lt;/header\&gt;

&lt;!-- 内容 --&gt;
&lt;div id\=&quot;container&quot;\&gt;
    &lt;div class\=&quot;container-header&quot;\&gt;&lt;/div\&gt;
    &lt;div class\=&quot;content&quot;\&gt;
        &lt;!-- 内容一--&gt;
        &lt;div class\=&quot;content-box content-box1&quot;\&gt;
            &lt;div class\=&quot;content-box1-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box1-img&quot;\&gt;
                &lt;div class\=&quot;img-radius&quot;\&gt;&lt;/div\&gt;
            &lt;/div\&gt;
        &lt;/div\&gt;
        &lt;!-- 内容二--&gt;
        &lt;div class\=&quot;content-box content-box2&quot;\&gt;
            &lt;div class\=&quot;content-box2-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box2-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box2-text&quot;\&gt;&lt;/div\&gt;
        &lt;/div\&gt;
        &lt;!-- 内容三--&gt;
        &lt;div class\=&quot;content-box content-box3&quot;\&gt;
            &lt;div class\=&quot;content-box3-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box3-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box3-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box3-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box3-text&quot;\&gt;&lt;/div\&gt;
            &lt;div class\=&quot;content-box3-text&quot;\&gt;&lt;/div\&gt;
        &lt;/div\&gt;
    &lt;/div\&gt;
&lt;/div\&gt;

&lt;!-- 底部 --&gt;
&lt;footer\&gt;&lt;/footer\&gt;
</code></pre>
<p>&lt;&#x2F;div&gt;</p>
<p>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<p>在这个demo中，最初的css代码是在<code>1920px</code>下进行编写的，这个就是我们的初始样式。<br>初始样式代码比较长，就不贴在文章里面了，看这里&gt;&gt;&gt; <a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=gxBYBQnFRDwJKF/oxXjceA==.He77ztH1PAvb5RfAsRy29z/FqwOCbVbha8wCD2MXzZnigjovopPXE6ZFNixNk5S7HJKCNNH+5HZQR0hO0EUnaB0tpbD55EGDLprOTcwPfJw=">index.css</a><br>我们先来看看初始的效果：  在实际开发的时候，有些模块中包含的内容，使得这些模块不能无限制的进行缩小。所以在index.css的初始布局中，我们对一些模块的大小进行了限制，设置了<code>min-width</code>。</p>
<h3 id="中大屏适配"><a href="#中大屏适配" class="headerlink" title="中大屏适配"></a>中大屏适配</h3><p>前面我们提到，布局分界点是要根据实际的项目来进行划分的，我针对这个项目进行了以下的划分，大家也可以根据自己的想法来进行划分。</p>
<h4 id="1201px-1280px"><a href="#1201px-1280px" class="headerlink" title="1201px~1280px"></a>1201px~1280px</h4><p>我们先看看把宽度调到<code>1201px</code>时会出现什么情况,我们可以看见部分模块超出了父元素的宽度，使得页面变得参差不齐了，所以我们就要对布局进行调整了：</p>
<p>@media screen and (max-width: 1280px) {<br>     &#x2F;* 内容一  *&#x2F;<br>    .content-box1{<br>        flex-wrap: wrap;<br>        height: 650px;<br>    }<br>    .content-box1-text{<br>        width: 90%;<br>        margin: 0 auto;<br>    }<br>    .content-box1-img{<br>        display: flex;<br>        align-items: center;<br>        margin: 0 auto;<br>    }<br>}</p>
<p>再来看布局情况：  </p>
<h4 id="992px-1200px"><a href="#992px-1200px" class="headerlink" title="992px~1200px"></a>992px~1200px</h4><p>这时候出现的情况：  我们看到，布局又混乱了，然后我们需要继续调整布局：</p>
<p>@media screen and (min-width: 992px) and (max-width: 1200px) {<br>    &#x2F;* 内容二 *&#x2F;<br>    .content-box2{<br>        height: 400px;<br>    }<br>    .content-box2-text{<br>        height: 300px;<br>        min-width: 200px;<br>    }</p>
<pre><code>/\* 内容三 \*/
.content-box3&#123;
    justify-content: space-around;
&#125;
</code></pre>
<p>}</p>
<p>再来看看布局情况：  </p>
<h4 id="768px-991px"><a href="#768px-991px" class="headerlink" title="768px~991px"></a>768px~991px</h4><p>在这个分界点时，同样会出现布局问题，所以要进一步实现调整，因为是重复操作，这里就不贴图和代码了。我们可以重点看看下面的适配。</p>
<h3 id="手机端适配"><a href="#手机端适配" class="headerlink" title="手机端适配"></a>手机端适配</h3><p>在boostrap的栅格系统中，把<code>&lt;768px</code>的屏幕归为手机。我们也可以以此作为参考。此时布局调整不仅仅是内容的调整，我们的导航栏也要发生改变——由横向导航栏变为点击出现的纵向导航栏（具体需求，具体实现，这里只是提出一种普遍的变换方法）。如下图所示：  要想实现上图中的效果我们需要做哪些事情呢？</p>
<ol>
<li>写一个按钮，如右图右上角的按钮，样子是不是很熟悉；</li>
<li>导航条样式重写，由横向导航条变为纵向导航条；</li>
<li>利用js实现点击按钮，导航条显示与隐藏的切换。</li>
</ol>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>我们先在类名为<code>nav-list</code>的末尾加入以下HTML代码：</p>
<p>…</p>
<li class\="phone-show"\>
    <div id\="nav-btn" class\="nav-btn"\>
        <span\></span\>
        <span\></span\>
        <span\></span\>
    </div\>
</li\>

<p>…</p>
<p>然后对按钮样式进行美化：</p>
<p>@media screen and (max-width: 767px){<br>    …<br>    .phone-show{<br>        display: block;<br>        height: 60px;<br>        width: 60px;<br>    }<br>    .nav-btn{<br>        height: 100%;<br>        width: 100%;<br>        display: flex;<br>        flex-direction: column;<br>        flex-wrap: wrap;<br>        justify-content: space-around;<br>    }<br>    .nav-btn span{<br>        display: inline-block;<br>        height: 10px;<br>        width: 60px;<br>        background: coral;<br>    }<br>}</p>
<p>看看效果：  </p>
<h4 id="导航样式修改"><a href="#导航样式修改" class="headerlink" title="导航样式修改"></a>导航样式修改</h4><p>这个我们可以巧妙的运用一个相对定位和绝对定位的关系实现导航条样式和位置的修改：</p>
<p>@media screen and (max-width: 767px){<br>    .header-box{<br>        position: relative;<br>    }</p>
<pre><code>...

/\* 手机端样式 \*/
.main-nav-item&#123;
    display: none;
    position: absolute;
    width: 10rem;
    right: 0;
    top: 8rem;
    border-radius: 0 0 .5rem .5rem;
&#125;
.nav-main-list&#123;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0 0 .5rem .5rem;
&#125;
.list-item&#123;
    width: 100%;
    margin: 0 1rem;
    border-bottom: 1px solid #eeeeee;
&#125;
</code></pre>
<p>}</p>
<p>看看效果：  </p>
<h4 id="导航条显示和隐藏切换"><a href="#导航条显示和隐藏切换" class="headerlink" title="导航条显示和隐藏切换"></a>导航条显示和隐藏切换</h4><p>利用js来控制切换的思路很简单，我们在网页打开时，先把导航隐藏掉，然后定义一个变量<code>hide</code>，初始值为<code>true</code>，点击按钮时进行判断：如果<code>hide</code>值为<code>true</code>，则让导航显示；反之隐藏。</p>
<p>let btn &#x3D; document.getElementById(“nav-btn”);<br>let  nav &#x3D;  document.getElementById(“nav-item”);</p>
<p>let hide &#x3D; true;</p>
<p>btn.addEventListener(‘click’, function () {<br>    if (hide){<br>        nav.style.display &#x3D; “block”;<br>        hide &#x3D; false;<br>    } else {<br>        nav.style.display &#x3D; “none”;<br>        hide &#x3D; true;<br>    }<br>});<br>最后再进行一些细节方面的调整，我们的响应式布局demo就初步完成了。我们在日常的开发的时候，一般来讲不会这么简单，所以还是也根据实际情况去进行调整，以满足实际的需求。<br>完整demo点击这里——<a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=oYDR4GVsI1NkB0Fp8tjOkA==.gvQuzJ+vjrnvjPehNFQJ+nBe51fClY5P7MtftP4RSFv8MphW5I2OVfFk2Nfvwm0o">demo地址</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=ggW+Isv11wX8FTm3yznwbA==.jMpcwLGbwnq0CDSbwtkiPemtJ2MOzCG94mE5EfZ0dyXwYjLHiWHOfi6PuVP1lRDv">自适应和响应式的区别有哪些你知道吗？</a><br><a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=wqjJUPmoChAhFH4SMERhqg==.7epKmfbGPXT0EnKEJAffDR2V9F0CQAQjQ64hpDVrtT0DV090cNpmjwW+tQwbnBym/+mYrUzvH0OclB4DVWv5IA==">响应式和自适应有什么区别?</a><br><a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=W1Fp6z+uUI0Cc8oqdUWpCA==.9bTSeT1yhWCIFeJFxa4LxdOSXeVg37/5SyfML4WW27fGhEjFr7d+RCXfXTdXOlalWXS6A4HCLvf8FRTttTpdrQ==">响应式布局的常用解决方案对比(媒体查询、百分比、rem和vw&#x2F;vh）</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>文中若有不准确或错误的地方，欢迎指出~</p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021929510">https://segmentfault.com/a/1190000021929510</a>，如有侵权，请联系删除。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Aspirai">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Aspirai
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/10/20/javascript%20-%20%E5%89%8D%E7%AB%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%20-%20%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" target="_blank">javascript - 前端响应式布局原理与实践 - 技术分享 </a>
        <br>
        <span class="suffix-box-title">作者签名：</span>时间带不走你眼中的光辉
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/HTML-CSS/">HTML-CSS</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/10/20/html%20-%2023%E4%B8%AAcss%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD...%20-%20%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%20-%20SegmentFault%20%E6%80%9D%E5%90%A6/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/10/20/html%20-%2023%E4%B8%AAcss%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD...%20-%20%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%20-%20SegmentFault%20%E6%80%9D%E5%90%A6/" title="发布于 2024-10-20 09:20">html - 23个css动画效果，持续更新中... - 个人文章 - SegmentFault 思否</a>
                        <br>
                    
                    
                        <a href="/2024/10/20/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%20CSS%20%E5%8D%95%E4%BD%8D/" class="next-prefix">» </a> 下一篇：    <a href="/2024/10/20/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%20CSS%20%E5%8D%95%E4%BD%8D/" title="发布于 2024-10-20 09:20">一文读懂 CSS 单位</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2021-2024 True greatness lies in knowing your own insignificance.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="javascript:;" target="_self"><span>Aspirai</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Aspirai",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Aspirai",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Aspirai",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.png",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : false,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2021-2024 True greatness lies in knowing your own insignificance.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "时间带不走你眼中的光辉"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>